* {
	margin: 0;
	padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
	box-sizing: border-box;
	font-family: 'Microsoft Yahei', Arial;
}

html {
	height: 100%;
	font-size: 60px;
}

body {
	height: 100%;
	font: 14px/2 'Microsoft Yahei', Arial;
	color: #666;
	background: #fff;
}

img {
	border: 0px;
}

ul, ol {
  padding-left: 2em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input, textarea, select, button {
	font-family: 'Microsoft Yahei', Arial;
	font-size: inherit;
	line-height: 2;
	color: #666;
	outline: 0;
}

input[type='checkbox'],
input[type='radio'] {
	vertical-align: -2px;
}

textarea {
	resize: none;
	overflow: auto;
}

h1, h2, h3, h4, h5, h6, font {
	font-size: inherit;
}

a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
	line-height: 0;
	font-size: 0;
}

::-webkit-scrollbar {
	width: 1px;
	height: 1px;
}

::-webkit-scrollbar-track-piece {
	background-color: none;
	background: rgba(0,0,0,.0);
}

::-webkit-scrollbar-thumb:vertical {
	height: 2px;
	background-color: rgba(0,0,0,.1);
}

::-webkit-scrollbar-thumb:horizontal {
	width: 2px;
	background-color: rgba(0,0,0,.1);
}

.el-message {
	min-width: 100px !important;
}

.el-dropdown-menu {
	.el-dropdown-menu__item {
		span {
			display: block;
		}
	}
}

.el-card {
	.el-card__header {
		padding: 8px 20px;
		.thead {
			position: relative;
			h2 {
				font-weight: normal;
			}
		}
	}
}